l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
D cycle deband

# needed because `volman` is bound to these keys and I don't want volume
# to be adjusted in two places simultaneously. in my use case, mpv(1)
# always stays at 100% volume.
VOLUME_UP ignore
VOLUME_DOWN ignore
