show-failed-attempts
ignore-empty-password
line-uses-ring
indicator-caps-lock
daemonize

### default colors ###
color=303446
inside-color=626880
#line-color=00000000
ring-color=303446
text-color=c6d0f5

### highlight colors ###
bs-hl-color=f2d5cf
key-hl-color=a6d189

### clear colors ###
inside-clear-color=00000000
#line-clear-color=00000000
ring-clear-color=303446
text-clear-color=f2d5cf

### caps lock colors ###
caps-lock-bs-hl-color=f2d5cf
caps-lock-key-hl-color=a6d189
inside-caps-lock-color=00000000
#line-caps-lock-color=00000000
ring-caps-lock-color=303446
text-caps-lock-color=ef9f76

### verification colors ###
inside-ver-color=00000000
#line-ver-color=00000000
ring-ver-color=303446
text-ver-color=8caaee

### wrong colors ###
inside-wrong-color=00000000
#line-wrong-color=00000000
ring-wrong-color=303446
text-wrong-color=ea999c

### misc colors ###
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c6d0f5
separator-color=00000000
