# applications
super + {Return, d, u, F, W, P, n}
	{st, ~/bin/dmen, ~/bin/dmenuunicode, firefox, tor-browser, keepassxc}

# screen lock
super + n
	pkill -USR1 xidle

# screenshots
Print
	${HOME}/bin/maimpick

# music skip/play/pause
super + {greater, less, T}
	mpc {next, prev, toggle}

# seek to beginning, 5 sec {back,forward}, 1 min {back,forward}
shift + super + {plus, Left, Right, Down, Up}
	 mpc seek {0, -5, +5, -1:00, +1:00}

# mute audio
F1
	sndioctl output.mute=!

# {lower,raise} volume
{F2, F3}
	sndioctl output.level={-0.05,+0.05}

# {dim,brighten} display
{F5, F6}
	xbacklight {-dec,-inc} 10
