[global]
	corner_radius = 7
	enable_recursive_icon_lookup = true
	font = Monospace 12
	format = "<b>%s</b>\n%b"
	frame_width = 1
	height = 300
	width = (0, 300)
	hide_duplicate_count = true
	icon_position = off
	idle_threshold = 120
	markup = full
	separator_color = frame
	show_age_threshold = 120

[urgency_low]
	background = "#002b36"
	foreground = "#839496"
	frame_color = "#839496"
	timeout = 5

[urgency_normal]
	background = "#002b36"
	foreground = "#268bd2"
	frame_color = "#268bd2"
	timeout = 5

[urgency_critical]
	background = "#002b36"
	foreground = "#dc322f"
	frame_color = "#dc322f"
	timeout = 0
