[global]
	corner_radius = 7
	enable_recursive_icon_lookup = true
	font = mono-10, Symbola-10
	format = "<b>%s</b>\n%b"
	frame_color = "#e0cef3"
	frame_width = 2
	height = 300
	width = (0, 300)
	hide_duplicate_count = true
	icon_position = off
	idle_threshold = 120
	markup = full
	separator_color = frame
	show_age_threshold = 120

[urgency_low]
	background = "#698CEC"
	foreground = "#ffffff"
	timeout = 5

[urgency_normal]
	background = "#5B6BDB"
	foreground = "#ffffff"
	timeout = 5

[urgency_critical]
	background = "#9974E7"
	foreground = "#ffffff"
	timeout = 0
