[global]
	corner_radius = 7
	enable_recursive_icon_lookup = true
	font = Monospace 12
	format = "<b>%s</b>\n%b"
	frame_width = 1
	height = 300
	width = (0, 300)
	hide_duplicate_count = true
	icon_position = off
	idle_threshold = 120
	markup = full
	separator_color = frame
	show_age_threshold = 120

[urgency_low]
	background = "#103c48"
	foreground = "#adbcbc"
	frame_color = "#adbcbc"
	timeout = 5

[urgency_normal]
	background = "#103c48"
	foreground = "#4695f7"
	frame_color = "#4695f7"
	timeout = 5

[urgency_critical]
	background = "#103c48"
	foreground = "#fa5750"
	frame_color = "#fa5750"
	timeout = 0
