[global]
	corner_radius = 7
	enable_recursive_icon_lookup = true
	font = Monospace 12
	format = "<b>%s</b>\n%b"
	frame_width = 1
	height = 300
	width = (0, 300)
	hide_duplicate_count = true
	icon_position = off
	idle_threshold = 120
	markup = full
	separator_color = frame
	show_age_threshold = 120

[urgency_low]
	background = "#303446"
	foreground = "#c6d0f5"
	frame_color = "#8caaee"
	timeout = 5

[urgency_normal]
	background = "#303446"
	foreground = "#c6d0f5"
	frame_color = "#8caaee"
	timeout = 5

[urgency_critical]
	background = "#303446"
	foreground = "#c6d0f5"
	frame_color = "#ef9f76"
	timeout = 0
