# shellcheck disable=SC2154
#
# TODO: add complain_noexec() to other areas that aren't OS specific,
# as those should be handled in the case statement in main()
complain_noexec() {
  echo "[$(date '+%F %H:%M:%S')]: $1 not found or not executable, so related aliases disabled." >&2
  return 1
}

complain_undefined() {
  echo "[$(date '+%F %H:%M:%S')]: $1 undefined, so related aliases disabled." >&2
  return 1
}

pf_aliases() {
  # pfctl(8)
  if ! [ -x "$(command -v 'pfctl')" ]; then
    complain_noexec 'pfctl' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      pfload='pfctl -f /etc/pf.conf'                                     \
      pfoff='pfctl -d'                                                   \
      pfon='pfctl -e'                                                    \
      pfrules='pfshow rules'                                             \
      pfshow='pfctl -s'                                                  \
      pftest='pfload -nv'
  fi

  # tcpdump(8)
  if ! [ -x "$(command -v 'tcpdump')" ]; then
    complain_noexec 'tcpdump' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      pfdump='tcpdump -tttr /var/log/pflog'                              \
      pfdumpb='pfdump action block'                                      \
      pfdumpp='pfdump action pass'                                       \
      pftail='tcpdump -tttti pflog0'                                     \
      pftailb='pftail action block'                                      \
      pftailp='pftail action pass'
  fi
}

general_aliases() {
  # assorted
  alias                                                                  \
    cmdstat='fc -nl 0 | sort | uniq -c | sort -n | tail | sort -nr'      \
    exifrm='exiftool -all= '                                             \
    irssi='proxychains4 irssi'                                           \
    mus='ncmpcpp'                                                        \
    n='nnn'                                                              \
    nb='newsboat'                                                        \
    o='mimeopen'                                                         \
    today='date +%F'                                                     \
    tuir='torsocks tuir'

  # basic utilities
  alias                                                                  \
    c='clear'                                                            \
    df='df -h'                                                           \
    du='du -h'                                                           \
    la='ll -A'                                                           \
    ll='ls -lh'                                                          \
    llb='ll -Sr'                                                         \
    lln='ll -tr'                                                         \
    ls="\${ls} -F"                                                       \
    mkd='mkdir -p'                                                       \
    lsd="find . -maxdepth 1 -iname \".[^.]*\""                           \
    mkd="mkdir -p"                                                       \
    shre=". \${HOME}/.config/ksh/kshrc"

  # editing
  if [ -z "${EDITOR}" ]; then
    # shellcheck disable=SC2016
    complain_undefined '${EDITOR}' 2>>"${dotfiles_log}"
  elif ! [ -x "$(command -v -- "${EDITOR}")" ]; then
    complain_noexec "${EDITOR}" 2>>"${dotfiles_log}"
  else
    alias                                                                \
      e="\${EDITOR}"                                                     \
      efont="e \${HOME}/.config/fontconfig/fonts.conf"                   \
      ehst='e /etc/hosts'                                                \
      ek="e \${HOME}/.config/ksh/kshrc"                                  \
      eka="e \${HOME}/.config/ksh/aliases"                               \
      ekf="e \${HOME}/.config/ksh/functions"                             \
      ekp="e \${HOME}/.config/ksh/prompt"                                \
      ekv="e \${HOME}/.config/ksh/vars"                                  \
      empv="e \${HOME}/.config/mpv/mpv.conf"                             \
      emusb="e \${HOME}/.config/ncmpcpp/bindings"                        \
      emusc="e \${HOME}/.config/ncmpcpp/config"                          \
      enb="e \${HOME}/.config/newsboat/config"                           \
      enbu="e \${HOME}/.config/newsboat/urls"                            \
      enm="e \${HOME}/.config/neomutt/neomuttrc"                         \
      eres='e /etc/resolv.conf'                                          \
      esxh="e \${HOME}/.config/sxhkd/sxhkdrc"                            \
      esys='e /etc/sysctl.conf'                                          \
      etm="e \${HOME}/.tmux.conf"                                        \
      ev="e \${HOME}/.config/nvim/init.vim"                              \
      exm="e \${HOME}/.config/xmonad/xmonad.hs"                          \
      exmb="e \${HOME}/.config/xmobar/xmobarrc"                          \
      exr="e \${HOME}/.Xresources"                                       \
      exs="e \${HOME}/.xsession"
  fi

  # git
  if ! [ -x "$(command -v 'git' )" ]; then
    complain_noexec 'git' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      d="git --git-dir=\${HOME}/.dotfiles/ --work-tree=\${HOME}/"        \
      da='d add'                                                         \
      dcmt='d commit -a'                                                 \
      ddiff='d diff'                                                     \
      dgr='d grep'                                                       \
      dlg='d log'                                                        \
      dls="d ls-files \${HOME}"                                          \
      dpsh='d push'                                                      \
      dre='d restore'                                                    \
      ds='d status'                                                      \
      g='git'                                                            \
      ga='g add'                                                         \
      gcl='g clone'                                                      \
      gcmt='g commit -a'                                                 \
      gdiff='g diff'                                                     \
      ggr='g grep'                                                       \
      glg='g log'                                                        \
      gls='g ls-files'                                                   \
      gpsh='g push'                                                      \
      gre='g restore'                                                    \
      gs='g status'
  fi

  # keepass
  if ! [ -x "$(command -v 'keepassxc-cli')" ]; then
    complain_noexec 'keepassxc-cli' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      kp='keepassxc-cli'                                                 \
      kpo="kp open \${HOME}/passwords/KeePass\ Database.kdbx"
  fi

  # man
  alias                                                                  \
    apr='apropos'                                                        \
    pdfman='MANPAGER=zathura man -T pdf'

  # navigation
  alias                                                                  \
    ..='cd ..'                                                           \
    ...='cd ../..'                                                       \
    ....='cd ../../..'                                                   \
    .....='cd ../../../..'                                               \
    cdmd="cd \${markdowndir}"                                            \
    cdsrv="cd \${srvdir}"

  # netstat(1)
  if ! [ -x "$(command -v 'netstat')" ]; then
    complain_noexec 'netstat' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      ntstr6='netstat -rf inet6'                                         \
      ntstr='netstat -rf inet'                                           \
      ntst6='netstat -f inet6'                                           \
      ntst='netstat -f inet'                                             \

    case "${OS}" in

      # FreeBSD netstat(1) has no -l
      'FreeBSD')
      ;;

      *)
        alias                                                            \
          ntstl6='netstat -lf inet6'                                     \
          ntstl='netstat -lf inet'
      ;;

    esac

  fi

  # networking
  alias tnet="ping \${site##*//}"

  # sec
  alias                                                                  \
    nk="nikto -output nikto-\$(date '+%F').txt -host"                    \
    scan='nmap -sn'                                                      \
    sspl='searchsploit'

  # system
  alias                                                                  \
    dtsu='shutdown now'                                                  \
    mntsafe='mount -o noexec,nosuid,nodev'                               \
    off='shutdown -p now'                                                \
    re='shutdown -r now'                                                 \
    up='uptime'

  # taskwarrior
  if ! [ -x "$(command -v 'task')" ]; then
    complain_noexec 'task' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      t='task'                                                           \
      ta='t add'                                                         \
      tafin='ta project:finances'                                        \
      tagroc='ta project:groceries'                                      \
      taedu='ta project:education'                                       \
      taself='ta project:selfcare'                                       \
      tashop='ta project:shopping'                                       \
      tatech='ta project:tech'                                           \
      tconf='t config'                                                   \
      td='t done'                                                        \
      tdel='t delete'                                                    \
      tdue='task due.before:today ids'                                   \
      tedu='tls project:education'                                       \
      tfin='tls project:finances'                                        \
      tgroc='tls project:groceries'                                      \
      tid='t ids'                                                        \
      tls='t list'                                                       \
      tmod='t modify'                                                    \
      tself='tls project:selfcare'                                       \
      tshop='tls project:shopping'                                       \
      tt='tls due:today'                                                 \
      ttech='tls project:tech'                                           \
      tup="td \$(tdue)"
  fi

  # tmux
  if ! [ -x "$(command -v 'tmux')" ]; then
    complain_noexec 'tmux' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      tm='tmux'                                                          \
      tma='tm attach'                                                    \
      tmk='tm kill-server'                                               \
      tml='tm list-sessions'
  fi

  # web
  # for whatever reason, anonftp requires the options from ftp to be
  # specified again in the anonftp alias for them to work, i.e. for an
  # empty user agent and auto-login suppression.
  alias                                                                  \
    anonftp="torsocks ftp -nU ''"                                        \
    anonsh='torsocks --shell'                                            \
    ftp="ftp -nU ''"                                                     \
    m='neomutt'                                                          \
    mirror="wget --random-wait -np -kpcKEme robots=off -R 'index.html*'" \
    mpva='mpv --no-video --speed=1'                                      \
    stcli='speedtest-cli'                                                \
    trem='transmission-remote'

  # viewing log files
  alias                                                                  \
    readmsg='less /var/log/messages'                                     \
    readx='less /var/log/Xorg.0.log'                                     \
    tailmsg='tail -f /var/log/messages'

  # youtube-dl
  if ! [ -x "$(command -v 'youtube-dl')" ]; then
    complain_noexec 'youtube-dl' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      yt='youtube-dl'                                                    \
      yta='yt -xf bestaudio/best'                                        \
      ytdesc='yt --get-description'                                      \
      ytlen='yt --get-duration'                                          \
      ytrm='yt --rm-cache-dir'
  fi
}

openbsd_aliases() {
  # check the date of the latest snapshot
  alias chksn="w3m \$(head -1 /etc/installurl)/snapshots/amd64"

  # editing
  alias                                                                  \
    ehn="e /etc/hostname.\${nic}"                                        \
    epf='e /etc/pf.conf'                                                 \
    eunw='e /etc/unwind.conf'

  # ifconfig(8)
  if [ -z "${nic}" ]; then
    # shellcheck disable=SC2016
    complain_undefined '${nic}' 2>>"${dotfiles_log}"
  else
    alias                                                                \
      nicdel="ifconfig \${nic} delete"                                   \
      nicoff="ifconfig \${nic} down"                                     \
      nicon="ifconfig \${nic} up"                                        \
      nicre='nicoff && nicon'                                            \
      nicshow="ifconfig \${nic}"
  fi

  # networking
  alias                                                                  \
    exip="ftp -VMo - https://ifconfig.me && echo"                        \
    nictail="tcpdump -pi \${nic}"                                        \
    renet='sh /etc/netstart'                                             \
    renetnic="renet \${nic}"                                             \
    sysnet='systat netstat'                                              \
    tlan="ping \${gateway}"

  # pkg
  alias                                                                  \
    pkgL='pkgq -L'                                                       \
    pkga='pkg_add'                                                       \
    pkgas='pkga -D snap'                                                 \
    pkgd='pkg_delete'                                                    \
    pkgda='pkgd -a'                                                      \
    pkgl='pkgq -mz'                                                      \
    pkgq='pkg_info'                                                      \
    pkgqs='pkg_info -D snap'                                             \
    pkgqo='pkgq -E'                                                      \
    pkgs='pkgq -Q'                                                       \
    pkgss='pkgqs -Q'                                                     \
    pkgup='pkga -u'                                                      \
    pkgups='pkgup -D snap'

  # rcctl(8)
  alias                                                                  \
    rc='rcctl'                                                           \
    rcoff='rc disable'                                                   \
    rcon='rc enable'                                                     \
    rcg='rc get'                                                         \
    rclfail='rc ls failed'                                               \
    rclon='rc ls on'                                                     \
    rclstr='rc ls started'                                               \
    rcre='rc restart'                                                    \
    rcrel='rc reload'                                                    \
    rcset='rc set'                                                       \
    rcst='rc stop'                                                       \
    rcstr='rc start'                                                     \
    rcstrf='rc -f start'

  # system
  alias dsklab='disklabel -p g'

  # viewing log files
  alias                                                                  \
    readhttp='less /var/www/logs/access.log'                             \
    readmail='less /var/log/maillog'                                     \
    readsec='less /var/log/secure'                                       \
    tailhttp='tail -f /var/www/logs/access.log'                          \
    tailmail='tail -f /var/log/maillog'

  # website test
  alias webtest="webtest \${site} \${markdowndir} \${srvdir}"
}

main() {
  OS="$(uname)"
  : "${dotfiles_log:=${HOME}/.local/share/dotfiles.log}"
  mkdir -p "${dotfiles_log%/*}"

  # if a *BSD, then pf aliases should be added
  case "${OS}" in
    *'BSD') pf_aliases                                          ;;
    *)      # do nothing, this is just here to complete the set ;;
  esac

  case "${OS}" in
    'OpenBSD') openbsd_aliases; general_aliases ;;
    *)         general_aliases                  ;;
  esac
}

main
