# shellcheck disable=SC2154
general_aliases() {
  # assorted
  alias                                                                  \
    cmdstat='fc -nl 0 | sort | uniq -c | sort -n | tail | sort -nr'      \
    exifrm='exiftool -all= '                                             \
    irssi='proxychains4 irssi'                                           \
    mus='ncmpcpp'                                                        \
    n='nnn'                                                              \
    nb='newsboat'                                                        \
    o='mimeopen'                                                         \
    rmus='mus --host 192.168.1.79'                                       \
    tuir='torsocks tuir'

  # basic utilities
  alias                                                                  \
    c='clear'                                                            \
    df='df -h'                                                           \
    du='du -h'                                                           \
    la='ll -A'                                                           \
    ll='ls -lh'                                                          \
    llb='ll -Sr'                                                         \
    lln='ll -tr'                                                         \
    ls="\${ls} -F"                                                       \
    mkd='mkdir -p'                                                       \
    lsd="find . -maxdepth 1 -iname \".[^.]*\""                           \
    mkd="mkdir -p"                                                       \
    shre=". \${HOME}/.config/ksh/kshrc"

  # editing
  alias                                                                  \
    e="\${EDITOR}"                                                       \
    eduj="e -d \${HOME}/builds/user.js/user.js \${userjs}"               \
    efont="e \${HOME}/.config/fontconfig/fonts.conf"                     \
    ehst='e /etc/hosts'                                                  \
    ek="e \${HOME}/.config/ksh/kshrc"                                    \
    eka="e \${HOME}/.config/ksh/aliases"                                 \
    ekf="e \${HOME}/.config/ksh/functions"                               \
    ekp="e \${HOME}/.config/ksh/prompt"                                  \
    ekv="e \${HOME}/.config/ksh/vars"                                    \
    empv="e \${HOME}/.config/mpv/mpv.conf"                               \
    emusb="e \${HOME}/.config/ncmpcpp/bindings"                          \
    emusc="e \${HOME}/.config/ncmpcpp/config"                            \
    enb="e \${HOME}/.config/newsboat/config"                             \
    enbu="e \${HOME}/.config/newsboat/urls"                              \
    enm="e \${HOME}/.config/neomutt/neomuttrc"                           \
    eres='e /etc/resolv.conf'                                            \
    esxh="e \${HOME}/.config/sxhkd/sxhkdrc"                              \
    esys='e /etc/sysctl.conf'                                            \
    etm="e \${HOME}/.tmux.conf"                                          \
    euj="e \${userjs}"                                                   \
    ev="e \${HOME}/.config/nvim/init.vim"                                \
    exm="e \${HOME}/.config/xmonad/xmonad.hs"                            \
    exmb="e \${HOME}/.config/xmobar/xmobarrc"                            \
    exr="e \${HOME}/.Xresources"                                         \
    exs="e \${HOME}/.xsession"

  # git
  alias                                                                  \
    d="git --git-dir=\${HOME}/.dotfiles/ --work-tree=\${HOME}/"          \
    da='d add'                                                           \
    dcmt='d commit -a'                                                   \
    ddiff='d diff'                                                       \
    dgr='d grep'                                                         \
    dlg='d log'                                                          \
    dls="d ls-files \${HOME}"                                            \
    dpsh='d push'                                                        \
    dre='d restore'                                                      \
    ds='d status'                                                        \
    g='git'                                                              \
    ga='g add'                                                           \
    gcl='g clone'                                                        \
    gcmt='g commit -a'                                                   \
    gdiff='g diff'                                                       \
    ggr='g grep'                                                         \
    glg='g log'                                                          \
    gls='g ls-files'                                                     \
    gpsh='g push'                                                        \
    gre='g restore'                                                      \
    gs='g status'

  # keepass
  alias                                                                  \
    kp='keepassxc-cli'                                                   \
    kpo="kp open \${HOME}/passwords/KeePass\ Database.kdbx"

  # man
  alias                                                                  \
    apr='apropos'                                                        \
    pdfman='MANPAGER=zathura man -T pdf'

  # navigation
  alias                                                                  \
    ..='cd ..'                                                           \
    ...='cd ../..'                                                       \
    ....='cd ../../..'                                                   \
    .....='cd ../../../..'                                               \
    cdmd="cd \${markdowndir}"                                            \
    cdsrv="cd \${srvdir}"

  # networking
  alias tnet="ping \${site##*//}"

  # sec
  alias                                                                  \
    nk="nikto -output nikto-\$(today).txt -host"                         \
    scan='nmap -sn'                                                      \
    sspl='searchsploit'

  # system
  alias                                                                  \
    dtsu='shutdown now'                                                  \
    mntsafe='mount -o noexec,nosuid,nodev'                               \
    off='shutdown -p now'                                                \
    re='shutdown -r now'                                                 \
    up='uptime'

  # taskwarrior
  alias                                                                  \
    t='task'                                                             \
    ta='t add'                                                           \
    tafin='ta project:finances'                                          \
    tagroc='ta project:groceries'                                        \
    taedu='ta project:education'                                         \
    taself='ta project:selfcare'                                         \
    tashop='ta project:shopping'                                         \
    tatech='ta project:tech'                                             \
    tconf='t config'                                                     \
    td='t done'                                                          \
    tdel='t delete'                                                      \
    tdue='task due.before:today ids'                                     \
    tedu='tls project:education'                                         \
    tfin='tls project:finances'                                          \
    tgroc='tls project:groceries'                                        \
    tid='t ids'                                                          \
    tls='t list'                                                         \
    tmod='t modify'                                                      \
    tself='tls project:selfcare'                                         \
    tshop='tls project:shopping'                                         \
    tt='tls due:today'                                                   \
    ttech='tls project:tech'                                             \
    tup="td \$(tdue)"

  # tmux
  alias                                                                  \
    tm='tmux'                                                            \
    tma='tm attach'                                                      \
    tmk='tm kill-server'                                                 \
    tml='tm list-sessions'

  # web
  alias                                                                  \
    anonftp="torsocks ftp -nU ''"                                        \
    anonsh='torsocks --shell'                                            \
    ftp="ftp -nU ''"                                                     \
    m='neomutt'                                                          \
    mirror="wget --random-wait -np -kpcKEme robots=off -R 'index.html*'" \
    mpva='mpv --no-video --speed=1'                                      \
    stcli='speedtest-cli'                                                \
    trem='transmission-remote'

  # viewing log files
  alias                                                                  \
    readmsg='less /var/log/messages'                                     \
    readx='less /var/log/Xorg.0.log'                                     \
    tailmsg='tail -f /var/log/messages'

  # youtube-dl
  alias                                                                  \
    yt='youtube-dl'                                                      \
    yta='yt -xf bestaudio/best'                                          \
    ytdesc='yt --get-description'                                        \
    ytlen='yt --get-duration'                                            \
    ytrm='yt --rm-cache-dir'
}

linux_aliases() {
  if [ -x "$(command -v 'lsb_release')" ]; then
    distro="$(lsb_release -d | awk -- '{print $2,$3}')"
    # this is written as a case statement so it can be expanded later
    case "${distro}" in
      'Void Linux') void_aliases ;;
    esac
  else
    cat >&2 <<'EOF'
Install lsb_release so linux_aliases() in ~/.config/ksh/aliases can
detect the current OS and set ksh(1) aliases accordingly.

Currently, Void is the only Linux distribution detected.
EOF
    return 1
  fi
}

openbsd_aliases() {
  # check the date of the latest snapshot
  alias chksn="w3m \$(head -1 /etc/installurl)/snapshots/amd64"

  # editing
  alias                                                                  \
    ehn="e /etc/hostname.\${nic}"                                        \
    epf='e /etc/pf.conf'                                                 \
    eunw='e /etc/unwind.conf'

  # networking
  alias                                                                  \
    exip="ftp -VMo - https://ifconfig.me && echo"                        \
    nicdel="ifconfig \${nic} delete"                                     \
    nicoff="ifconfig \${nic} down"                                       \
    nicon="ifconfig \${nic} up"                                          \
    nicre='nicoff && nicon'                                              \
    nicshow="ifconfig \${nic}"                                           \
    nictail="tcpdump -pi \${nic}"                                        \
    ntstr6='netstat -rnf inet6'                                          \
    ntstr='netstat -rnf inet'                                            \
    ntst6='netstat -nf inet6'                                            \
    ntst='netstat -nf inet'                                              \
    ntstl6='netstat -lnf inet6'                                          \
    ntstl='netstat -lnf inet'                                            \
    renet='sh /etc/netstart'                                             \
    renetnic="renet \${nic}"                                             \
    sysnet='systat netstat'                                              \
    tlan="ping \${gateway}"

  # pf
  alias                                                                  \
    pfdump='tcpdump -tttr /var/log/pflog'                                \
    pfdumpb='pfdump action block'                                        \
    pfdumpp='pfdump action pass'                                         \
    pfif='pfshow Interfaces'                                             \
    pfinfo='pfshow info'                                                 \
    pfload='pfctl -f /etc/pf.conf'                                       \
    pfnic="pfif -vvi \${nic}"                                            \
    pfoff='pfctl -d'                                                     \
    pfon='pfctl -e'                                                      \
    pfrules='pfshow rules'                                               \
    pfshow='pfctl -s'                                                    \
    pftest='pfload -nvvv'                                                \
    pftail='tcpdump -tttti pflog0'                                       \
    pftailb='pftail action block'                                        \
    pftailp='pftail action pass'

  # pkg
  alias                                                                  \
    pkgL='pkgq -L'                                                       \
    pkga='pkg_add'                                                       \
    pkgas='pkga -D snap'                                                 \
    pkgd='pkg_delete'                                                    \
    pkgda='pkgd -a'                                                      \
    pkgl='pkgq -mz'                                                      \
    pkgq='pkg_info'                                                      \
    pkgqs='pkg_info -D snap'                                             \
    pkgqo='pkgq -E'                                                      \
    pkgs='pkgq -Q'                                                       \
    pkgss='pkgqs -Q'                                                     \
    pkgup='pkga -u'                                                      \
    pkgups='pkgup -D snap'

  # service management
  alias                                                                  \
    rc='rcctl'                                                           \
    rcoff='rc disable'                                                   \
    rcon='rc enable'                                                     \
    rcg='rc get'                                                         \
    rclfail='rc ls failed'                                               \
    rclon='rc ls on'                                                     \
    rclstr='rc ls started'                                               \
    rcre='rc restart'                                                    \
    rcrel='rc reload'                                                    \
    rcset='rc set'                                                       \
    rcst='rc stop'                                                       \
    rcstr='rc start'                                                     \
    rcstrf='rc -f start'

  # system
  alias dsklab='disklabel -p g'

  # viewing log files
  alias                                                                  \
    readhttp='less /var/www/logs/access.log'                             \
    readmail='less /var/log/maillog'                                     \
    readsec='less /var/log/secure'                                       \
    tailhttp='tail -f /var/www/logs/access.log'                          \
    tailmail='tail -f /var/log/maillog'

  # website test
  alias webtest="webtest \${site} \${markdowndir} \${srvdir}"
}

void_aliases() {
  # xbps
  alias                                                                  \
    xi='xbps-install'                                                    \
    xq='xbps-query'                                                      \
    xqchlg='xbps-query -p changelog'                                     \
    xqhp='xbps-query -p homepage'                                        \
    xqsize='xbps-query -p installed_size'                                \
    xr='xbps-remove'

  # alternatives
  alias file='openbsd-file'
}

main() {
  OS="$(uname)"
  case "${OS}" in
    'OpenBSD') openbsd_aliases; general_aliases ;;
    'Linux')   linux_aliases; general_aliases   ;;
    *)         general_aliases                  ;;
  esac
}

main
