# essentially, anything too simple to warrant its own shell script

anonread() {
  anonftp -o - "$1" | zathura -
}

aprv() {
  apr -S "$(uname -m)" any="$1"
}

cht() {
  ftp -U 'curl' -VMo - "https://cht.sh/$1"
}

# if $1 ends in '.bak', copy $1 to an identically named file except the
# new file omits '.bak'.
#
# otherwise, copy $1 to an identically named file except the new file
# ends in '.bak'.
cpbak() {
  if [ -z "${1##*.bak}" ]; then
    cp "$1" "${1%.bak}"
  else
    cp "$1" "$1.bak"
  fi
}

grabipv4() {
  ipv4="$(host -t A "$1")"
  echo "${ipv4##*address }"
}

grabipv6() {
  ipv6="$(host -t AAAA "$1")"
  echo "${ipv6##*address }"
}

ipinf() {
  ftp -VMo - "https://ipinfo.io/$1"
}

# if $1 ends in '.bak', remove '.bak' from the filename.
# otherwise, append '.bak' to the filename.
mvbak() {
  if [ -z "${1##*.bak}" ]; then
    mv "$1" "${1%.bak}"
  else
    mv "$1" "$1.bak"
  fi
}

unlockhdd() {
  priv bioctl -c C -l "$1" softraid0
}
