# shellcheck disable=SC2034,SC1090,SC1091
[ -r  "${HOME}/.local/bin/common.sh" ] \
  && . "${HOME}/.local/bin/common.sh"

# pywal
import_colors

# if tmux is installed and not inside a tmux session, then try to attach.
# if attachment fails, start a new session
[ -x "$(command -v 'tmux')" ] \
  && [ -z "${TMUX}" ] \
  && { tmux attach || tmux; } >/dev/null 2>&1

# ksh options
set -o vi

# shellcheck disable=SC3040
case "${KSH_VERSION%%\ KSH*}" in
  '@(#)PD') set -o vi-show8                  ;;
  *)        # do nothing for other ksh types ;;
esac

for srcfile in 'aliases' 'functions' 'prompt'; do
  [ -r "${HOME}/.config/ksh/${srcfile}" ] \
    && . "${HOME}/.config/ksh/${srcfile}"
done
