# shellcheck disable=SC2034,SC1090,SC1091
[ -r "${XDG_BIN_HOME}/common.sh" ] \
  && . "${XDG_BIN_HOME}/common.sh"

# source colors.sh from pywal
[ -n "${DISPLAY}" ] && import_colors_sh

# if tmux is installed and not inside a tmux session, then try to attach.
# if attachment fails, start a new session
[ -x "$(command -vp -- 'tmux')" ] \
  && [ -z "${TMUX}" ] \
  && { tmux attach || tmux; } >/dev/null 2>&1

# ksh options
set -o vi

# shellcheck disable=SC3040
case "${KSH_VERSION%%\ KSH*}" in
  '@(#)PD') set -o vi-show8                  ;;
  *)        # do nothing for other ksh types ;;
esac

# needs to happen for each shell invocation
GPG_TTY="$(tty)"
export GPG_TTY

for srcfile in 'aliases' 'functions' 'prompt'; do
  [ -r "${XDG_CONFIG_HOME}/ksh/${srcfile}" ] \
    && . "${XDG_CONFIG_HOME}/ksh/${srcfile}"
done
