case "$(id -u)" in

  0)
    _ps1_user='\[\033[1;33m\]'
    _ps1_path='\[\033[1;35m\]'
    ;;

  *)
    _ps1_user='\[\033[1;35m\]'
    _ps1_path='\[\033[1;33m\]'
    ;;

esac

_ps1_bracket='\[\033[36m\]'
_ps1_hostname='\[\033[32m\]'
_ps1_clear='\[\033[0m\]'

case "${KSH_VERSION%%\ KSH*}" in

  '@(#)PD')
    PS1="${_ps1_bracket}[${_ps1_clear}${_ps1_user}\u\
${_ps1_clear}@${_ps1_hostname}\h${_ps1_clear} \
${_ps1_path}\w${_ps1_clear}${_ps1_bracket}]${_ps1_clear}\$ "
    ;;

  *)
    echo 'Custom PS1 not available.' >&2
    return 1
    ;;

esac
