# shellcheck disable=SC2116
esc="$(echo \\001)"

case "$(id -u)" in

  0)
    _ps1_user="${esc}\\033[1;33m${esc}"
    _ps1_path="${esc}\\033[1;35m${esc}"
    ;;

  *)
    _ps1_user="${esc}\\033[1;35m${esc}"
    _ps1_path="${esc}\\033[1;33m${esc}"
    ;;

esac

_ps1_bracket="${esc}\\033[1;36m${esc}"
_ps1_hostname="${esc}\\033[1;32m${esc}"
_ps1_clear="${esc}\\033[0m${esc}"

# TODO: if a more portable solution for displaying PWD with tilde
# expansion is found (so far sed isn't working), get rid of this case
# statement and implement it in a single PS1 assignment
case "${KSH_VERSION%%\ KSH*}" in

  '@(#)PD')
    PS1="$(echo "${_ps1_bracket}[${_ps1_clear}${_ps1_user}\u\
${_ps1_clear}@${_ps1_hostname}\h${_ps1_clear} \
${_ps1_path}\w${_ps1_clear}${_ps1_bracket}]${_ps1_clear}\$ ")"
    ;;

  '@(#)MIRBSD')
    PS1="$(echo "${_ps1_bracket}[${_ps1_clear}${_ps1_user}$(id -un)\
${_ps1_clear}@${_ps1_hostname}$(hostname -s)${_ps1_clear} \
${_ps1_path}$(echo "\${PWD/#\${HOME}/\\~}")\
${_ps1_clear}${_ps1_bracket}]${_ps1_clear}\$ ")"
    ;;

  *)
    echo "Custom PS1 not available for this variant of $0." >&2
    return 1
    ;;

esac
